<!DOCTYPE html>
<html>
<head>
    <div id="addProjectDiv" class="header">
        <h2> Product List Summary</h2>
        <input type="url" id="productInput" placeholder="url to repo...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <ul id="productList">
        <li><a href="https://github.com/NagaSolo/01_phaser-game-1"> 20200501 Phaser - game number 1 </a></li>
        <li><a href="https://github.com/NagaSolo/02_phaser-game-2"> 20200502 Phaser - game number 2 </a></li>
        <li><a href="https://gitlab.com/NagaSolo/03_tuandata_netflix-show-notebook"> 20200503 Data Science - Netflix Show </a></li>
        <li><a href="https://gitlab.com/NagaSolo/04_tuandata_us-car-auction"> 20200504 Data Science - US Car Auction </a></li>
        <li><a href="https://gitlab.com/NagaSolo/05_tuandata_80-cereals"> 20200505 Data Science - 80 cereals </a></li>
        <li><a href="https://github.com/NagaSolo/06_forked_hpc-tools-genders"> 20200506 HPC - Genders(tool), and related program derivatives </a></li>
        <li><a href="https://gitlab.com/NagaSolo/07_tuandata_london-housing"> 20200507 Data Science - London Housing </a></li>
        <li><a href="https://gitlab.com/NagaSolo/08_tuandata_gentrification-demographic-analysis"> 20200508 Data Science - Gentrification Demographics </a></li>
        <li><a href="https://gitlab.com/NagaSolo/09_tuandata_just-fish"> 20200509 Data Science - Just Fish </a></li>
        <li><a href="https://gitlab.com/NagaSolo/10_tuandata_animal-crossing"> 20200510 Data Science - Animal Crossing </a></li>
        <li><a href="https://github.com/NagaSolo/11_phaser-game-3"> 20200511 Phaser - game number 3 </a></li>
        <li><a href="https://gitlab.com/NagaSolo/12_tuandata_adult-obesity"> 20200512 Data Science - Adult Obesity </a></li>
        <li><a href="https://github.com/NagaSolo/13_phaser-game-4"> 20200513 Phaser - game number 4 </a></li>
        <li><a href="https://github.com/NagaSolo/14_api-express-1"> 20200514 Express API, Mongo, Swagger - Pics captioning API </a></li>
        <li><a href="https://github.com/NagaSolo/15_api-express-2"> 20200515 Express API, Mongo, Swagger - Product CRUD API </a></li>
        <li><a href="https://gitlab.com/NagaSolo/workflow_tuandata"> 20200516 WORKFLOW - Cheatsheet, Tricks, Regularly used flow for Data Science Derivatives </a></li>
        <li><a href="https://gitlab.com/NagaSolo/365_project-list-summary"> 20200517 KEYSTONE - Projects/Products/Solutions/Services List/Summary </a></li>
        <li><a href="https://github.com/NagaSolo/18_nuxtjs-1"> 20200518 Nuxtjs Web App, Firebase, Tailwind, Expressjs</a></li>
        <li><a href="https://gitlab.com/NagaSolo/19_tuandata_campus-placement"> 20200519 Data Science - Factors from Campus Placement dataset</a></li>
        <li><a href="https://github.com/NagaSolo/20_nuxtjs-2"> 20200520 Nuxtjs Web App, Multilingual Websites</a></li>
        <li><a href="https://gitlab.com/NagaSolo/21_tuandata_countries-of-the-world"> 20200521 KEYSTONE Data Science - Countries of the world</a></li>
        <li><a href="https://github.com/NagaSolo/22_nuxt-express-multer-3"> 20200522 KEYSTONE Nuxtjs, Express, Multer, Web App File Uploader </a></li>
        <li><a href="https://gitlab.com/NagaSolo/23_tuandata_pima-indian-diabetes"> 20200523 Data Science - Pima Indian Diabetes - 31st Birthday </a></li>
        <li><a href="https://gitlab.com/NagaSolo/24_tuandata_food-production"> 20200524 Data Science - Food Production Dataset - Aidilfitri 2020 </a></li>
        <li><a href="https://gitlab.com/NagaSolo/25_tuandata_uci-heart-disease"> 20200525 Data Science - UCI Heart Disease Dataset </a></li>
        <li><a href="https://gitlab.com/NagaSolo/26_tuandata_crypto-historical-prices"> 20200526 KEYSTONE Dashboard using Dash, Plotly - Data Science - Cryptocurrencies Historical Prices </a></li>
        <li><a href="#"> 20200527 - Coming Soon</a></li>
        <li><a href="https://github.com/NagaSolo/28_api-express-5"> 20200528 - Express API, Mongo, Swagger - Drama Melayu CRUD API, No.5(postdated)</a></li>
        <li><a href="https://github.com/NagaSolo/29_api-express-4"> 20200529 - Express API, Mongo, Swagger - F1 Race CRUD API, No.4(postdated)</a></li>
        <li><a href="https://github.com/NagaSolo/30_api-express-3"> 20200530 - Express API, Mongo, Swagger - Based on arsecond.io CRUD API, No.3(postdated)</a></li>
        <li><a href="https://gitlab.com/NagaSolo/31_tuandata_who-suicide-statistics"> 20200530 Data Science - WHO Suicide Statistics - Dashboard & Notebook's Static Page </a></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>
